<div class="batching"
     i18n:domain="zeam">
  <a class="open-screen previous ui-state-default"
     rel="${batch_previous.url}"
     tal:define="batch_previous batch.batch_previous">
    <ins class="ui-icon ui-icon-seek-prev"></ins>
    <tal:year tal:replace="batch_previous.year" />
  </a>
  <tal:repeat repeat="item batch.batch">
    <a class="open-screen ${item.style or ''}" rel="${item.url}"
       tal:condition="item.url"
       tal:content="item.month">
    </a>
  </tal:repeat>
  <a class="open-screen next ui-state-default"
     rel="${batch_next.url}"
     tal:define="batch_next batch.batch_next"
     tal:condition="batch_next">
    <ins class="ui-icon ui-icon-seek-next"></ins>
    <tal:year tal:replace="batch_next.year" />
  </a>
</div>
