<tal:listing i18n:domain="silva">
  <div class="listing-header">
    <table>
      <thead><tr></tr></thead>
    </table>
  </div>
  <dl class="listing">
  </dl>
  <div class="listing-footer">
    <div class="listing-footer-loading">
      <p i18n:translate="">Loading folder content...</p>
    </div>
    <div class="listing-footer-content">
      <div class="clipboard-info">
        <ol class="clipboard-content">
        </ol>
        <a class="ui-state-default"
           i18n:translate="">
          <ins class="ui-icon ui-icon-triangle-1-n"
               i18n:name="icon"></ins>
          <span class="count"
                i18n:name="count">0</span>
          item(s) on the clipboard
        </a>
      </div>
      <p class="counters">
        <span class="publishables"
              i18n:translate="">
          <span class="count"
                i18n:name="count">0</span>
          structural item(s),
        </span>
        <span class="assets"
              i18n:translate="">
          <span class="count"
                i18n:name="count">0</span>
          asset(s).
        </span>
      </p>
    </div>
  </div>
</tal:listing>
