<tal:listing i18n:domain="silva">
  <div class="header">
    <table>
      <thead><tr></tr></thead>
    </table>
  </div>
  <dl class="listing">
    <dt class="publishables">
      <ins class="handle"></ins>
      Publishables
      <ins class="selector none">
      </ins>
    </dt>
    <dd class="publishables">
      <table class="static">
        <tbody></tbody>
      </table>
    </dd>
    <dt class="assets">
      <ins class="handle"></ins>
      Assets
      <ins class="selector none">
      </ins>
    </dt>
    <dd class="assets">
      <table class="static">
        <tbody></tbody>
      </table>
    </dd>
  </dl>
  <div class="footer">
    <div class="actions">
    </div>
  </div>
</tal:listing>
