<tal:listing i18n:domain="silva">
  <div class="listing-header">
    <table>
      <thead><tr></tr></thead>
    </table>
  </div>
  <dl class="listing">
    <dt class="publishables ui-state-default">
      <ins class="ui-icon ui-icon-triangle-1-s"></ins>
      <tal:msg i18n:translate="">Structural content(s)</tal:msg>
    </dt>
    <dd class="publishables">
      <table class="static">
        <tbody></tbody>
      </table>
    </dd>
    <dt class="assets ui-state-default">
      <ins class="ui-icon ui-icon-triangle-1-s"></ins>
      <tal:msg i18n:translate="">Asset(s)</tal:msg>
    </dt>
    <dd class="assets">
      <table class="static">
        <tbody></tbody>
      </table>
    </dd>
  </dl>
  <div class="listing-footer">
    <p class="counters">
      <span class="publishables"
            i18n:translate="">
        <span class="count"
              i18n:name="count">0</span>
        structural(s) content(s),
      </span>
      <span class="assets"
            i18n:translate="">
        <span class="count"
              i18n:name="count">0</span>
        assets(s).
      </span>
    </p>
    <div class="clipboard-info">
      <ol class="clipboard-content">
      </ol>
      <a class="ui-state-default"
         i18n:translate="">
        <ins class="ui-icon ui-icon-triangle-1-n"></ins>
        <span class="count"
              i18n:name="count">0</span>
        item(s) in the clipboard
      </a>
    </div>
  </div>
</tal:listing>
