<tal:listing i18n:domain="silva">
  <div class="header">
    <ins class="selector none">
    </ins>
    <ol class="actions">
    </ol>
    <input class="filter" type="search" placeholder="Filter ..." />
    <table>
      <thead><tr></tr></thead>
    </table>
  </div>
  <dl class="listing">
    <dt class="publishables ui-state-default">
      <ins class="ui-icon ui-icon-triangle-1-s"></ins>
      <tal:msg i18n:translate="">Structual content(s)</tal:msg>
    </dt>
    <dd class="publishables">
      <table class="static">
        <tbody></tbody>
      </table>
    </dd>
    <dt class="assets ui-state-default">
      <ins class="ui-icon ui-icon-triangle-1-s"></ins>
      <tal:msg i18n:translate="">Asset(s)</tal:msg>
    </dt>
    <dd class="assets">
      <table class="static">
        <tbody></tbody>
      </table>
    </dd>
  </dl>
  <div class="footer">
    <div class="clipboard-info"
       i18n:translate="">
      <ol class="popup">
      </ol>
      <a class="detail ui-state-default">
        <ins class="ui-icon ui-icon-triangle-1-n"></ins>
        <span class="count"
              i18n:name="count">0</span>
        item(s) in the clipboard
      </a>
    </div>
  </div>
</tal:listing>
