<tal:listing i18n:domain="silva">
  <div class="header">
    <table>
      <thead><tr></tr></thead>
    </table>
  </div>
  <dl class="listing">
    <dt class="publishables">
      <ins class="handle"></ins>
      <tal:msg i18n:translate="">Publishable(s)</tal:msg>
      <ins class="selector none">
      </ins>
    </dt>
    <dd class="publishables">
      <table class="static">
        <tbody></tbody>
      </table>
    </dd>
    <dt class="assets">
      <ins class="handle"></ins>
      <tal:msg i18n:translate="">Asset(s)</tal:msg>
      <ins class="selector none">
      </ins>
    </dt>
    <dd class="assets">
      <table class="static">
        <tbody></tbody>
      </table>
    </dd>
  </dl>
  <div class="footer">
    <p class="counters publishables">
      <span class="total"
            i18n:translate="">
        <span class="count"
              i18n:name="count">0</span>
        publishable(s) content(s)
      </span>
      <span class="selected"
            i18n:translate="">
        with
        <span class="count"
              i18n:name="count">0</span>
        selected
      </span>
    </p>
    <p class="counters assets">
      <span class="total"
            i18n:translate="">
        <span class="count"
              i18n:name="count">0</span>
        asset(s)
      </span>
      <span class="selected"
            i18n:translate="">
        with
        <span class="count"
              i18n:name="count">0</span>
        selected
      </span>
    </p>

    <div class="clipboard-info"
       i18n:translate="">
      <ol class="actions">
        <li>
        </li>
      </ol>
      <a class="stat ui-state-default">
        <ins class="ui-icon ui-icon-triangle-1-n"></ins>
        <span class="count"
              i18n:name="count">0</span>
        item(s) in the clipboard
      </a>
    </div>
  </div>
</tal:listing>
