Changes
=======

3.0c2 (2012/12/12)
------------------

* Add support for contextual help using a new jQuery plugin. Retires qTip.

* Update default theme. Reorganize some elements on the interface.

* Fix various issues.

3.0c1 (2012/09/24)
------------------

* New SMI style and icon set.

* Add more settings on the *service UI* to configure default UI behavior.

* Improve the pluggability of the UI, in the Javascript and the Python
  definition.

* Add a fullscreen mode.

* Update to use Silva 3.0c1 API.

* Improve tests.


3.0b1 (2011/11/10)
------------------

* Initial release.

