<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <include package="five.grok" />
  <include package="infrae.rest" />
  <include package="megrok.chameleon" />

  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.core.layout" />

  <!-- XXX form on service -->
  <include package="zeam.form.base" />

  <!-- Grok grokkers -->
  <grok:grok package=".martiansupport" />

  <!-- Grok code -->
  <grok:grok package="." exclude="martiansupport" />

</configure>
