<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <include package="five.grok" />
  <include package="infrae.rest" />
  <include package="grokcore.chameleon" />
  <include package="megrok.pagetemplate" file="meta.zcml" />

  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.core.layout" />

  <!-- Grok grokkers -->
  <grok:grok package=".martiansupport" />

  <!-- Form on service (include only now as we need grokkers from this
       package to include this next one) -->
  <include package="zeam.form.silva" />

  <!-- Grok code -->
  <grok:grok package="." exclude="martiansupport" />


</configure>
