<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <include package="five.grok" />
  <include package="infrae.rest" />
  <include package="megrok.chameleon" />

  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.core.layout" />

  <!-- XXX form on service -->
  <include package="zeam.form.base" />

  <!-- Grok grokkers -->
  <grok:grok package=".martiansupport" />

  <!-- Grok code -->
  <grok:grok package="." exclude="martiansupport" />


  <!-- AbsoluteURL UIScreen -->
  <view
     for=".interfaces.IUIScreen"
     factory=".batching.RESTAbsoluteURL"
     type="zope.publisher.interfaces.http.IHTTPRequest"
     permission="zope.Public"
     provides="zope.traversing.browser.interfaces.IAbsoluteURL"
     />

  <browser:page
     for=".interfaces.IUIScreen"
     name="absolute_url"
     class=".batching.RESTAbsoluteURL"
     permission="zope.Public"
     allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
     />

</configure>
